{
  "version": 1,
  "role": "communicator",
  "family": "Nautical (current)",
  "runtime": "/media/roles/communicator.svg",
  "status": "Vector approximation pending high-detail generated raster production import",
  "statePolicy": "Preview subdued until all seven requirements banked; only full-earned is award.",
  "source": "Original owner-approved generated nautical concept, 2026-10-07; vector hand-authored; no official service art."
}
